# vcc

./: VCC-GPG-KEY  pom.xml
vcc-ant-tasks/: example-build.xml  pom.xml
vcc-ant-tasks/src/main/assembly/: with-java5-dependencies.xml  with-java6-dependencies.xml
vcc-ant-tasks/src/main/java/net/java/dev/vcc/ant/: AbstractComputerActionTask.java  AbstractDatacenterTask.java  AntLogFactory.java  ComputerElement.java  ListComputersTask.java  PauseComputerTask.java  StartComputerTask.java  StopComputerTask.java  SuspendComputerTask.java
vcc-ant-tasks/src/main/resources/net/java/dev/vcc/ant/: antlib.xml
vcc-api/: pom.xml
vcc-api/src/main/java/net/java/dev/vcc/: Adapter.java  Computer.java  ComputerSnapshot.java  ComputerState.java  Connection.java  ConnectionFactory.java  ConnectionProvider.java  Host.java  JDK6ServiceLoaderAdapter.java  PowerState.java  PreJDK6ServiceLoader.java  ServiceLoaderProxy.java  VirtualComputerManager.java  VirtualComputerManagers.java
vcc-api/src/main/java/net/java/dev/vcc/api/: CapabilityProfile.java  Command.java  Computer.java  ComputerSnapshot.java  ComputerTemplate.java  Datacenter.java  DatacenterManager.java  DatacenterResourceContainer.java  DatacenterResourceGroup.java  Host.java  HostResourceContainer.java  HostResourceGroup.java  Log.java  LogFactory.java  ManagedObject.java  ManagedObjectId.java  PowerState.java  ResourceContainer.java  ResourceGroup.java  Success.java
vcc-api/src/main/java/net/java/dev/vcc/api/commands/: Clone.java  Delete.java  PauseComputer.java  RestartComputer.java  StartComputer.java  StopComputer.java  SuspendComputer.java  TakeSnapshot.java
vcc-api/src/main/java/net/java/dev/vcc/api/profiles/: AbstractProfile.java  BasicProfile.java
vcc-api/src/main/java/net/java/dev/vcc/spi/: AbstractComputer.java  AbstractComputerSnapshot.java  AbstractComputerTemplate.java  AbstractDatacenter.java  AbstractDatacenterResourceGroup.java  AbstractHost.java  AbstractHostResourceGroup.java  AbstractLog.java  AbstractLogFactory.java  AbstractManagedObject.java  AbstractResourceGroup.java  DatacenterConnection.java  DefaultLogFactory.java  LogFactoryManager.java
vcc-api/src/main/java/net/java/dev/vcc/util/: CompletedFuture.java  FutureReference.java  JDK5ServiceLoaderImpl.java  JDK6ServiceLoaderImpl.java  ServiceLoader.java  ServiceLoaderCache.java  ServiceLoaderProxy.java
vcc-api/src/test/java/net/java/dev/vcc/: SmokeTest.java
vcc-api/src/test/java/net/java/dev/vcc/test/: CrappyConnection.java  CrappyConnectionProvider.java  CrappyDatacenter.java  CrappyDatacenterConnection.java  CrappyDatacenterId.java  CrappyVCCManager.java
vcc-libvirt-impl/: pom.xml
vcc-maven-skin/: pom.xml
vcc-maven-skin/src/site/: site.xml
vcc-msvm-impl/: pom.xml
vcc-parent/: pom.xml
vcc-parent/src/site/: site.xml
vcc-site/: pom.xml
vcc-utils/: pom.xml
vcc-utils/src/main/java/net/java/dev/vcc/util/: AtomicTaskController.java  BackgroundPollingTask.java  DefaultPollingTask.java  PollingTask.java  TaskController.java
vcc-utils/src/test/java/net/java/dev/vcc/util/: DefaultPollingTaskTest.java  RangeMatchers.java
vcc-vbox-impl/: .project  pom.xml
vcc-vbox-impl/src/main/java/net/java/dev/vcc/impl/vbox/: VBoxDatacenterConnection.java
vcc-vmware-esx-impl/: pom.xml
vcc-vmware-esx-impl/src/main/java/net/java/dev/vcc/impl/vmware/esx/: ViClosingConnectionEvent.java  ViComputer.java  ViComputerId.java  ViComputerTemplate.java  ViComputerTemplateId.java  ViConnection.java  ViDatacenter.java  ViDatacenterConnection.java  ViDatacenterId.java  ViDatacenterResourceGroup.java  ViDatacenterResourceGroupId.java  ViEventCollector.java  ViEventDispatcher.java  ViEventReceiver.java  ViHost.java  ViHostId.java  ViHostResourceGroup.java  ViHostResourceGroupId.java  ViManagedObjectId.java  ViResourceGroup.java  ViResourceGroupId.java  ViTaskCollector.java  ViTaskContinuation.java
vcc-vmware-esx-impl/src/main/java/net/java/dev/vcc/impl/vmware/esx/vim/: ConnectionManager.java  Helper.java
vcc-vmware-esx-impl/src/main/java/net/java/dev/vcc/impl/vmware/esx/vim25/: ConnectionManager.java  Helper.java
vcc-vmware-esx-impl/src/test/java/net/java/dev/vcc/impl/vmware/esx/: CrappyHttpServer.java  Environment.java  JavaBeanHelper.java  SmokeTest.java  StringContainsMatcher.java
vcc-vmware-esx-impl/src/test/java/net/java/dev/vcc/impl/vmware/esx/vim/: SmokeTest.java
vcc-vmware-esx-impl/src/test/java/net/java/dev/vcc/impl/vmware/esx/vim25/: SmokeTest.java
vcc-vmware-esx-impl/src/test/resources/: test-vmware-esx.properties
vcc-vmware-ssh-impl/: pom.xml
vcc-vmware-ssh-impl/src/main/java/net/java/dev/vcc/impl/vmware/ssh/: VMWareSSHConnection.java  VMWareSSHHost.java  VMWareSSHHostId.java  VmwareSSHComputer.java  VmwareSSHComputerId.java  VmwareSSHDatacenter.java  VmwareSSHDatacenterConnection.java  VmwareSSHDatacenterId.java
vcc-vmware-ssh-impl/src/test/java/net/java/dev/vcc/impl/vmware/ssh/: TestSSH.java
vcc-vmware-vix-impl/: pom.xml
vcc-vmware-vix-impl/src/main/java/net/java/dev/vcc/impl/vmwarevix/: ConnectionDetails.java  VixConnectionProvider.java  VixDatacenterConnection.java  VixManager.java
vcc-vmware-vix-impl/src/main/java/net/java/dev/vcc/impl/vmwarevix/jna/: Vix.java
vcc-vmware-vix-impl/src/test/java/net/java/dev/vcc/impl/vmwarevix/: ConnectionURIParserTest.java
vcc-xen-impl/: pom.xml
vcc-xvm-impl/: pom.xml
www/: index.html  project_tools.html
www/alm-process/snippets/: HtmlSnippet1.html  HtmlSnippet2.html  HtmlSnippet3.html  HtmlSnippet4.html  page.xml
www/maven/: dependency-management.html  index.html  integration.html  license.html  mail-lists.html  plugin-management.html  project-info.html  project-summary.html
www/vcc-parent/: dependencies.html  issue-tracking.html  source-repository.html  team-list.html
www/vcc-parent/css/: maven-base.css  maven-theme.css
