<project>
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>net.java.dev.virtual-computer-control</groupId>
    <artifactId>vcc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../vcc-parent/</relativePath>
  </parent>
    
  <artifactId>vcc-vmware-esx-impl</artifactId>
  <packaging>jar</packaging>

  <name>Virtual Computer Control VMware ESX implementation</name>
  <url>https://virtual-computer-control.dev.java.net/</url>

  <description>The API for control of virtual computers running on a virtual computer host</description>

  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/virtual-computer-control/trunk/vcc-vmware-esx-impl/</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/virtual-computer-control/trunk/vcc-vmware-esx-impl/</developerConnection>
    <url>https://virtual-computer-control.dev.java.net/source/browse/virtual-computer-control/trunk/vcc-vmware-esx-impl/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vcc-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
