<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2008 Stephen Connolly.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.dev.vcc</groupId>
        <artifactId>vcc-parent</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>vcc-vmware-esx-impl</artifactId>
    <packaging>jar</packaging>

    <name>Virtual Computer Control VMware ESX implementation</name>
    <url>https://vcc.dev.java.net/vcc-vmware-esx-impl</url>

    <description>The VMware ESX implementation of vcc-api</description>

    <scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/vcc/trunk/vcc-vmware-esx-impl/
        </connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/vcc/trunk/vcc-vmware-esx-impl/
        </developerConnection>
        <url>
            https://vcc.dev.java.net/source/browse/vcc/trunk/vcc-vmware-esx-impl/
        </url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vcc-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vcc-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.vcc.thirdparty</groupId>
            <artifactId>vi-api</artifactId>
            <version>4.0.0-3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
