<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2009 Stephen Connolly

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.dev.vcc</groupId>
        <artifactId>vcc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../vcc-parent/</relativePath>
    </parent>

    <artifactId>vcc-xen-impl</artifactId>
    <packaging>jar</packaging>

    <name>Virtual Computer Control Xen implementation</name>
    <url>https://vcc.dev.java.net/vcc-xen-impl</url>

    <description>The Xen implementation of vcc-api</description>

    <scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/vcc/trunk/vcc-xen-impl/</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/vcc/trunk/vcc-xen-impl/
        </developerConnection>
        <url>https://vcc.dev.java.net/source/browse/vcc/trunk/vcc-xen-impl/
        </url>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vcc-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.vcc.thirdparty</groupId>
            <artifactId>xen-api</artifactId>
            <version>5.0.0-3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
