<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>vcc-pom</artifactId>
    <groupId>net.java.dev.vcc</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.dev.vcc</groupId>
  <artifactId>vcc-vbox-impl</artifactId>
  <name>VCC VirtualBox Implementation</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>https://vcc.dev.java.net/vcc-vbox-impl</url>

  <description>The VirtualBox implementation of vcc-api</description>

  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/vcc/trunk/vcc-vbox-impl/</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/vcc/trunk/vcc-vbox-impl/</developerConnection>
    <url>https://vcc.dev.java.net/source/browse/vcc/trunk/vcc-vbox-impl/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.vcc</groupId>
      <artifactId>vcc-api</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>

</project>