<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.java.dev.vcc</groupId>
        <artifactId>vcc-parent</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>vcc-ant-tasks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Virtual Computer Control ANT Tasks</name>
    <url>https://vcc.dev.java.net/vcc-ant-tasks</url>

    <description>The vcc-api ANT Tasks</description>

    <scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/vcc/trunk/vcc-ant-tasks/</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/vcc/trunk/vcc-ant-tasks/</developerConnection>
        <url>https://vcc.dev.java.net/source/browse/vcc/trunk/vcc-ant-tasks/</url>
    </scm>

    <dependencies>
        <dependency>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.6.2</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.vcc</groupId>
            <artifactId>vcc-api</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.vcc</groupId>
            <artifactId>vcc-utils</artifactId>
            <version>0.0.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.java.dev.vcc</groupId>
            <artifactId>vcc-vmware-esx-impl</artifactId>
            <version>0.0.3-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/with-java6-dependencies.xml</descriptor>
                        <descriptor>src/main/assembly/with-java5-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
