<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.dev.virtual-computer-control</groupId>
        <artifactId>vcc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../vcc-parent/</relativePath>
    </parent>

    <artifactId>vcc-api</artifactId>
    <packaging>jar</packaging>

    <name>Virtual Computer Control API</name>
    <url>https://virtual-computer-control.dev.java.net/</url>

    <description>The API for control of virtual computers running on a virtual computer host</description>

    <scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/virtual-computer-control/trunk/vcc-api/</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/virtual-computer-control/trunk/vcc-api/
        </developerConnection>
        <url>https://virtual-computer-control.dev.java.net/source/browse/virtual-computer-control/trunk/vcc-api/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
